# ApiGateway

./: README.md  build.gradle
src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
src/main/resources/: application-compose.yml  application-prod.yml  application.yml
src/test/http/: http-client.env.json
